{
  "fr.sv.apias_amount": "APIAS support",
  "fr.vaccine.sale.coupon": "The patient has presented the health insurance cover slip",
  "fr.vaccine.sale.injection": "Immunization information",
  "fr.vaccine.sale.pharmacist": "Pharmacist information",
  "fr.vaccine.sale.vaccinated_at": "Injection date"
}
